SUPABASE_URL=https://gnzkaqenklddezzgicag.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduemthcWVua2xkZGV6emdpY2FnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2NTk3NjcsImV4cCI6MjA2NjIzNTc2N30.TL2K_nHeaWTI7vZM8OfVaMqqVxbYqqx4R8yKrAuwNac

RAZORPAY_KEY_ID=rzp_test_Ryt2IJHjoRUDm7
RAZORPAY_KEY_SECRET=s971iiCwKkKF7elJ7MG61soG
PORT=5000